# Database URLs
# DATABASE_URL="postgresql://postgres:postgrespassword@localhost:5432/mypersonaladmin?schema=public"
# DATABASE_URL="postgresql://postgres:password@localhost:5432/mydb?schema=public"
# QUICKCART_DATABASE_URL="postgresql://username:password@localhost:5432/quickcart_db"

# Server configuration
PORT=4000
NODE_ENV=development
SESSION_SECRET=your-session-secret-here

#
ALLOWED_ORIGINS=

# API Keys (optional)
GROQ_API_KEY=your-groq-api-key
GOOGLE_API_KEY=your-google-api-key
OPENAI_API_KEY=your-openai-api-key

JWT_SECRET=
JWT_EXPIRES_IN=
BCRYPT_ROUNDS=
REDIS_URL=''
